# Youtube-To-Mp3-Winforms

./: .gitignore  README.md  YoutubeToMp3.sln
YoutubeToMp3/: Program.cs  YoutubeToMp3.csproj
YoutubeToMp3/Forms/: MainScreenForm.Designer.cs  MainScreenForm.cs  MainScreenForm.resx
YoutubeToMp3/Helpers/: NetworkHelpers.cs  SizeHelpers.cs  TimeHelpers.cs
YoutubeToMp3/Models/: VideoConvertResult.cs  VideoDownloadResult.cs
YoutubeToMp3/Properties/: Resources.Designer.cs  Resources.resx
YoutubeToMp3/Services/: ConverterService.cs  DownloadService.cs
